[
  "alliancebernstein",
  "american-express",
  "amundi",
  "apollo",
  "ares",
  "athora",
  "axa-investment-managers",
  "balance-re",
  "blackstone",
  "bluecove",
  "bms",
  "brookfield",
  "capital-group",
  "citi",
  "copenhagen-infrastructure-partners",
  "cvc",
  "eqt",
  "federated-hermes",
  "geico",
  "gulf-international-bank",
  "hamilton-lane",
  "hsbc",
  "icg",
  "janus-henderson",
  "kkr",
  "lord-abbett",
  "macquarie",
  "mg-investments",
  "mufg",
  "nomura-asset-management",
  "oaktree",
  "ontario-teachers-pension-plan",
  "pantheon",
  "partners-group",
  "perpetual",
  "polen-capital",
  "quoniam",
  "serone",
  "t-rowe-price",
  "temasek",
  "tesco-pension-scheme",
  "tishman-speyer",
  "uss",
  "vista-equity-partners",
  "wellington-management",
  "wisayah"
]
